[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=254
dock_hsplit_3=-247
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Towers/RedBulletTower.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Towers/", "res://kenney_tower-defense-top-down/", "res://kenney_tower-defense-top-down/PNG/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/main.tscn", "res://ui.tscn", "res://Towers/Red Tower Panel.tscn", "res://Towers/RedBulletTower.tscn")
current_scene="res://Scene/main.tscn"
center_split_offset=-291
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://PathSpawner.gd", "res://Towers/red_bullet.gd", "res://Towers/red_bullet_tower.gd", "res://Towers/red_tower_panel.gd", "res://Mobs/Solider.gd"]
selected_script="res://Towers/red_tower_panel.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=0.714286

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(0, 23)

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1
