[editor_metadata]

executable_path="C:/Users/gabri/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true

[recent_files]

scenes=["res://Towers/RedBulletTower.tscn", "res://Towers/Red Tower Panel.tscn", "res://ui.tscn", "res://Mobs/stage 1.tscn", "res://Towers/RedBullet.tscn", "res://Scene/main.tscn", "res://Mobs/Solider A .tscn", "res://Towers/red_bullet.tscn", "res://Towers/red_bullet_tower.tscn", "res://Tiles/Main.tscn"]
scripts=["res://Towers/red_tower_panel.gd", "res://Towers/red_bullet.gd", "res://Towers/red_bullet_tower.gd", "PackedScene", "res://PathSpawner.gd", "res://Mobs/Solider.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(8, 8)
primary_grid_step=Vector2i(64, 64)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0.643137, 1, 0, 0, 0.960784, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.298039, 0.317647, 1, 0, 0.298039, 0.317647, 0.294118, 0, 0, 0.317647, 0.294118, 0, 0, 0.313726, 0.294118)
