[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TowerDefenseTile250"), PackedStringArray("Transform"), NodePath("Tower"), PackedStringArray("Transform"), NodePath("Tower/CollisionShape2D2"), PackedStringArray("shape"), NodePath("Area"), PackedStringArray("theme_override_styles/panel", "Layout/Transform", "Texture", "Theme Overrides/styles", "Visibility")]
resource_unfolds=["res://Towers/RedBulletTower.tscn::RectangleShape2D_yds2j", PackedStringArray(), "res://Towers/RedBulletTower.tscn::CircleShape2D_p21il", PackedStringArray(), "res://Towers/RedBulletTower.tscn::StyleBoxFlat_1f3uh", PackedStringArray("Corner Radius")]
nodes_folded=[]
